@font-face {
	font-family: 'icomoon';
	src:url('../../fonts/icomoon.eot?46f9jo');
	src:url('../../fonts/icomoon.eot?#iefix46f9jo') format('embedded-opentype'),
		url('../../fonts/icomoon.woff?46f9jo') format('woff'),
		url('../../fonts/icomoon.ttf?46f9jo') format('truetype'),
		url('../../fonts/icomoon.svg?46f9jo#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-images:before {
	content: "\e607";
}
.icon-alarm:before {
	content: "\e608";
}
.icon-calendar:before {
	content: "\e609";
}
.icon-calendar2:before {
	content: "\e60a";
}
.icon-cog:before {
	content: "\e600";
}
.icon-heart:before {
	content: "\e601";
}
.icon-play:before {
	content: "\e602";
}
.icon-googleplus:before {
	content: "\e603";
}
.icon-facebook:before {
	content: "\e604";
}
.icon-twitter:before {
	content: "\e605";
}
.icon-youtube:before {
	content: "\e606";
}
