@media only screen and (min-width: 1000px) and (max-width: 1271px){
	.col-box-pack {
		margin-top: 25px;
		background: @green-primary;
		text-align: center;
		padding: 1em 3em;
		color: white;	
		h3 {
			font-size: 14px;
			font-weight: lighter;
			color: white;
			margin: 0;
			letter-spacing: 0.3em;
		}
		h4 {
			font-weight: bold;
		}
		span {
			font-size: 22px;
			margin-top: 12px;
			display: block;
			margin-bottom: 12px;		
		}
		p {
			font-size: 11px;
		}
	}

	.box-item {
		padding: 2em 3em;
		h3 {
			font-size: 14px;
			font-weight: lighter;
			color: white;
			margin: 0;
			letter-spacing: 0.3em;	
		}
		p {
			font-size: 11px;
		}
		img {
			margin-top: 13px;
			margin-bottom: 14px;
		}	
	}	

}

@media only screen and (min-width: 1272px) and (max-width: 1439px){
	.col-box-pack {
		margin-top: 25px;
		background: @green-primary;
		text-align: center;
		padding: 1.5em 3em;
		color: white;	
		h3 {
			font-size: 16px;
			font-weight: lighter;
			color: white;
			margin: 0;
			letter-spacing: 0.3em;
		}
		h4 {
			font-weight: bold;
		}
		span {
			font-size: 22px;
			margin-top: 12px;
			display: block;
			margin-bottom: 12px;		
		}
		p {
			font-size: 11px;
		}
	}

	.box-item {
		padding: 2em 3em;
		h3 {
			font-size: 16px;
			font-weight: lighter;
			color: white;
			margin: 0;
			letter-spacing: 0.3em;	
		}
		p {
			font-size: 11px;
		}
		img {
			margin-top: 13px;
			margin-bottom: 14px;
		}	
	}	

}

@media only screen and (min-width: 1440px) and (max-width: 1565px){
	.col-box-pack {
		margin-top: 25px;
		background: @green-primary;
		text-align: center;
		padding: 2em 3em;
		color: white;	
		h3 {
			font-size: 18px;
			font-weight: lighter;
			color: white;
			margin: 0;
			letter-spacing: 0.3em;
		}
		h4 {
			font-weight: bold;
		}
		span {
			font-size: 22px;
			margin-top: 22px;
			display: block;
			margin-bottom: 22px;		
		}
		p {
			font-size: 11px;
		}
	}

	.box-item {
		padding: 2em 3em;
		h3 {
			font-size: 18px;
			font-weight: lighter;
			color: white;
			margin: 0;
			letter-spacing: 0.3em;	
		}
		p {
			font-size: 11px;
		}
		img {
			margin-top: 13px;
			margin-bottom: 14px;
		}	
	}	

}

@media only screen and (min-width: 1643px) and (max-width: 2200px){
	.col-box-pack {
		margin-top: 25px;
		background: @green-primary;
		text-align: center;
		padding: 2.1em 3em;
		color: white;	
		h3 {
			font-size: 20px;
			font-weight: lighter;
			color: white;
			margin: 0;
			letter-spacing: 0.3em;
		}
		h4 {
			font-weight: bold;
		}
		span {
			font-size: 22px;
			margin-top: 22px;
			display: block;
			margin-bottom: 22px;		
		}
		p {
			font-size: 11px;
		}
	}

	.box-item {
		padding: 2.1em 3em;
		h3 {
			font-size: 20px;
			font-weight: lighter;
			color: white;
			margin: 0;
			letter-spacing: 0.3em;	
		}
		p {
			font-size: 11px;
		}
		img {
			margin-top: 13px;
			margin-bottom: 14px;
		}	
	}	

}

@media only screen and (min-width: 1809px) and (max-width: 2200px){
	.col-box-pack {
		margin-top: 25px;
		background: @green-primary;
		text-align: center;
		padding: 2.5em 3em;
		color: white;	
		h3 {
			font-size: 22px;
			font-weight: lighter;
			color: white;
			margin: 0;
			letter-spacing: 0.3em;
		}
		h4 {
			font-weight: bold;
		}
		span {
			font-size: 22px;
			margin-top: 22px;
			display: block;
			margin-bottom: 22px;		
		}
		p {
			font-size: 11px;
		}
	}

	.box-item {
		padding: 2.5em 3em;
		h3 {
			font-size: 22px;
			font-weight: lighter;
			color: white;
			margin: 0;
			letter-spacing: 0.3em;	
		}
		p {
			font-size: 11px;
		}
		img {
			margin-top: 13px;
			margin-bottom: 14px;
		}	
	}	

}